app/views/users/new.haml
- provide(:title, '注册')
%h1 注 册
.row
  .span6.offset3
    = form_for(@user) do |f|
      = render 'shared/error_messages', object: f.object
      = render 'fields', f: f
      = f.submit "登记", class: "btn btn-large btn-primary"

app/views/users/new.html.erb
<% provide(:title, '注册帐号') %>
<h1>注 册</h1>

<div class="row">
  <div class="span6 offset3">
    <%= form_for(@user) do |f| %>
        <%= render 'shared/error_messages', object: f.object %>
        <%= render 'fields', f: f %>
        <%= f.submit "创建", class: "btn btn-large btn-primary" %>
    <% end %>
  </div>
</div>
